MONGO_URI=mongodb+srv://devanshuatlasdb1:devAtlas_1@cluster1.pqcs41w.mongodb.net/rms?retryWrites=true&w=majority&appName=Cluster1
PORT=8000
USER='devanshuatlasdb1@gmail.com'
PASS='msai jish rzqz acrz'
SECRET='X3hjmY2fKl97htsD7shfuTDihate7ikDgs0kd'